.App {
  text-align: center;
}
.markazi-text {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  --primary-color1:#495E57;
  --primary-color2:#F4CE14;
  --secondary-color1:#EE9972;
  --secondary-color2:#FBDABB;
  --highlight-color1:#EDEFEE;
  --highlight-color2:#333333;
  color:var(--highlight-color1);
  font-family: "Karla", sans-serif;
  font-style: normal;
}
.NavBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color1);
  padding: 0px;
  margin:0 300px;
  text-transform: uppercase;
}
.NavBar ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  height:7rem;
  margin: auto;
}
.NavBar li:hover{
  background-color:var(--primary-color2);
  transition: 0.5s;
}
.NavBar li.active{
  background-color:var(--primary-color2);
}
.NavBar li {
  height:inherit;
  font-size: 1.2rem;
  display: flex;
  padding:0px 20px;
  align-items: center;
  transition: 0.5s;
}
.NavBar img{
  width:20%;
}
.NavBar a {
  text-decoration: none;
  color: inherit;
}
@media (max-width: 768px) {
  .NavBar {
    padding: 10px 20px;
    margin:20px 0px;
    font-size: 0.7rem;
  }
}
.Hero{
  height: 35rem;
}
.HeroContainer{
  background-color: var(--primary-color1);
  height: 25rem;
  display: flex;
  justify-content: center;
}
.HeroRow{
  display: flex;
  margin-left: 300px;
  margin-right: 300px;
  width: 100%;
  justify-content: left;
  gap: 3.5rem;
  grid-template-columns: 1fr 1fr;
}
.HeroDivs{
  display: grid;
  align-items: center;
  width: 100%;
  grid-column: 1;
}

.HeroDivs img{
  margin-top: 70px;
  border-radius: 16px;
  height: 24rem;
  object-fit: cover;
  width: 100%;
}
.HeroDivs a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  padding: 10px 20px;
  color:var(--primary-color1);
  background-color: var(--primary-color2);
  border: 2px solid var(--primary-color2);
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  width: fit-content;
}

.HeroDivs a:hover {
  background-color: transparent;
  color: var(--primary-color2);
}
h1{
  color:var(--primary-color2);
  font-size:3.5rem;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight:lighter;
}
h2 {
  font-size: 2.5rem;
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight:lighter;
}
h3{
  font-size: 2rem;
  color:var(--primary-color1);
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight:lighter;
}
.HeroDivs h1 {
  margin-bottom: -40px;
}
.HeroDivs h2 {
  margin-top: -20px;
  margin-bottom: -20px;
}
.HeroDivs p{
  margin-top: 0;
  margin-bottom: -40px;
}
.SpecialContainer{
  display: flex;
  margin-left: 300px;
  margin-right: 300px;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
}
.SpecialRow{
  display: flex;
  grid-column: 1 / 4;
  grid-row: 1;
  justify-content: space-between;
  margin-bottom: 1.875rem;
  align-items: center;
}
.SpecialRow a{
  float:inline-end;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  padding: 10px 20px;
  color:var(--primary-color1);
  background-color: var(--primary-color2);
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  width: fit-content;
}
.SpecialRow a:hover{
  background-color: var(--primary-color1);
  color: var(--highlight-color1);
}
.FoodCardImage{
  height: 12rem;
  max-width: 100%;
  overflow: hidden;
}
.FoodCardImage img{
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.FoodCardImage img:hover{
  transform:scale(1.3);
  transition: 0.5s;
}
.FoodCard{
  background-color: #edefee;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  grid-column: auto;
  grid-row: 2;
  min-height: 27.25rem;
  overflow: hidden;
  padding-bottom: 2.5rem;
}
.FoodCardHeader{
  padding:1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.FoodCardHeader span{
  color: #ee9972;
  font-weight: 700;
}
.FoodCardHeader h3{
  font-size: 1.4rem;
}
.FoodCardBody{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding:1rem;
}
.FoodCardBody p{
  color:var(--primary-color1);
  margin:0px;
}
.FooterDiv{
  background-color: var(--primary-color1);
}
.Footer{
  display: grid;
  grid-template-columns: repeat(5, auto);
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  margin-left:300px;
  margin-right: 300px;
}
.FooterComponents{
  
}
.FooterComponents ul li a{
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}
.FooterComponents ul{
  list-style-type: none;
  padding-left: 0;
}
.Footer img{
  height:15rem;
}
.FooterComponents li a:hover{
  color:var(--primary-color2);
  transition: 0.5s;
}
.ItalicContacts{
  font-style: italic;
}
.BookingForm{
  color: var(--highlight-color2);
  display: grid;
  grid-template-rows: 7rem 1fr;
  
}
.BookingHeading{
  background-color: var(--primary-color1);
  width: 100%;
  color: var(--highlight-color1);
  text-align: center;
  padding: 1px 0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 28.125rem;
  padding: 3rem 2rem;
}
.BookingFormDiv{
  display: flex;
  justify-content: center;
}
.FormDiv{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
label {
  font-weight: bold;
}

input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  float:inline-end;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  padding: 10px 20px;
  color:var(--primary-color1);
  background-color: var(--primary-color2);
  border-radius: 20px;
  border:none;
  transition: background-color 0.3s, color 0.3s;
  width: fit-content;
}
input[type="submit"]:hover {
  background-color: var(--primary-color1);
  color: var(--highlight-color1);
}
